NRESET,39,T2,USE
N_TEST_RST,32,T2,USE
ADBUS0,0,T2,USE
ADBUS1,1,T2,USE
ADBUS2,2,T2,USE
ADBUS3,3,T2,USE
ADBUS4,4,T2,USE
ADBUS5,5,T2,USE
ADBUS6,6,T2,USE
ADBUS7,7,T2,USE
BDBUS5,13,T2,USE
BDBUS6,14,T2,USE
BDBUS7,15,T2,USE
CDBUS0,16,T2,USE
CDBUS1,17,T2,USE
CDBUS2,18,T2,USE
CDBUS3,19,T2,USE
CDBUS4,20,T2,USE
CDBUS5,21,T2,USE
CDBUS6,22,T2,USE
CDBUS7,23,T2,USE
DDBUS0,24,T2,USE
DDBUS1,25,T2,USE
DDBUS2,26,T2,USE
DDBUS3,27,T2,USE
DDBUS4,28,T2,USE
DDBUS5,29,T2,USE
DDBUS6,30,T2,USE
DDBUS7,31,T2,USE
SLEEP,38,T2,USE
PWRENN,36,T2,USE
E2CLK,33,T2,USE
E2DATA,37,T2,USE
E2CS,34,T2,USE
